<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\prog\code\revpi\balenaos\allcore-agent-balena-block--master\machine</left>
		<middle>C:\prog\code\revpi\balenaos\allcore-agent-balena-block--master\machine\dev\machine\</middle>
		<right>C:\prog\code\revpic\machine\</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>0</left-readonly>
		<middle-readonly>0</middle-readonly>
		<right-readonly>0</right-readonly>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>1</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-missing-trailing-eol>0</ignore-missing-trailing-eol>
		<ignore-line-breaks>0</ignore-line-breaks>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
