/**
 * @file ro.c
 * @brief Implementation of the RevPi RO Hardware Abstraction Layer (HAL).
 */

#include <stdio.h>
#include <stdint.h>
#include <unistd.h>

#include "piControl.h"
#include "piControlIf.h"
#include "ro_addr.h"
#include "ro.h"

/* -------------------------------------------------------------------------
 * Initialization
 * ------------------------------------------------------------------------- */

int ro_init(void)
{
    return piControlOpen();
}

/* -------------------------------------------------------------------------
 * Address Lookup
 * ------------------------------------------------------------------------- */

/**
 * @brief Retrieve offset, bit position, and bit length for a relay output.
 *
 * @param[in]  ch     Relay channel number (1–4).
 * @param[out] offset Byte offset in the process image.
 * @param[out] bit    Bit position within the byte.
 * @param[out] len    Bit length (always 1 for RO channels).
 *
 * @return 0 on success, -1 on invalid channel or null pointer.
 */
int ro_get_addr(int ch, int *offset, int *bit, int *len)
{
    if (!offset || !bit || !len)
        return -1;

    switch (ch) {
        case 1: *offset = RO1_OFFSET; *bit = RO1_BIT; *len = 1; return 0;
        case 2: *offset = RO2_OFFSET; *bit = RO2_BIT; *len = 1; return 0;
        case 3: *offset = RO3_OFFSET; *bit = RO3_BIT; *len = 1; return 0;
        case 4: *offset = RO4_OFFSET; *bit = RO4_BIT; *len = 1; return 0;
    }
    return -1;
}

/* -------------------------------------------------------------------------
 * Relay Read/Write (no duplicate switch)
 * ------------------------------------------------------------------------- */

/**
 * @brief Read the current state of a relay output channel.
 *
 * @param[in] ch Relay channel number (1–4).
 *
 * @return 0 or 1 on success, -1 on invalid channel or read error.
 */
int ro_get_ro(int ch)
{
    int offset = 0, bit = 0, len = 0;
    uint8_t value = 0;

    if (ro_get_addr(ch, &offset, &bit, &len) < 0)
        return -1;

    if (piControlRead(offset, 1, &value) < 0)
        return -1;

    return (value >> bit) & 1;
}

/**
 * @brief Set the state of a relay output channel.
 *
 * @param[in] ch    Relay channel number (1–4).
 * @param[in] value 0 = OFF, 1 = ON.
 *
 * @return 0 on success, -1 on invalid channel or write error.
 */
int ro_set_ro(int ch, int value)
{
    int offset = 0, bit = 0, len = 0;
    uint8_t byte = 0;

    if (ro_get_addr(ch, &offset, &bit, &len) < 0)
        return -1;

    byte = value ? (uint8_t)(1U << bit) : 0U;

    return piControlWrite(offset, 1, &byte);
}
